<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>client</title>
    <style>
        html, body{
          margin: 0;
          padding: 0;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
